*{
    margin: 0;
    padding: 0;
}
.gallery{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    padding: 20px;
    gap:10px;
}
.item{
overflow: hidden;
}
.item img{
    width: 100%;
    height: auto;
    display: block;
}
.modal{
    display: none;
    width: 100%;
    height: 100%;
    z-index: 1;
    position: fixed;
padding-top: 100px;
background-color: rgba(0, 0, 0, 0.9);
overflow: auto;
top:0;
left:0;

}
.imgmodal{
    min-width: 50%;
    min-height: 40%;
    display: block;
    margin: auto;
}
.close{
    position: absolute;
    top:15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 30px;
    font-weight: bold;
   transition: 0.3s;

}
.close :hover,
    .close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
  
}